<header>
    <div class="header_row__1">
        <div class="container">
            <div class="display-table w100">
                <div class="display-cell cell_1 v-middle">
                    
                </div>
                <div class="display-cell cell_2 align-center v-middle">
                    <span class="text_1">Call us:</span> <span class="text_2">097 195 0880</span> <span class="text_3">7 Days a week from 9:00 am to 7:00 pm</span>
                </div>
                <div class="display-cell cell_3 v-middle">
                </div>
            </div>
        </div>
    </div>
    <div class="header_row__2">
        <div class="container">
            <div class="display-table w100">
                <div class="display-cell cell_1 v-middle">
                </div>
                <div class="display-cell cell_2 align-center v-middle">
                    <div id="logo" class="logo_main">
                        <a href="/">
                            <img src="/img/logo.png" alt="Kính mắt hàng hiệu" >
                        </a>
                    </div>
                </div>
                <div class="display-cell cell_3 v-middle">
                </div>
            </div>
        </div>
    </div>
    <div style="position: relative;" class="megamenu_desktop" id="megamenu">
        <div class="container">
            <div class="megamenu_wrap">
                <ul class="menu-level-1 display-table">
                    <li class="level-1-item display-cell">
                        <a class="level-1-link" href="javascript:void(0);">Home</span></a>
                    </li>
                    <li class="level-1-item display-cell">
                        <a class="level-1-link" href="javascript:void(0);">Sản phẩm</a>
                    </li>
                    <li class="level-1-item display-cell">
                        <a class="level-1-link" href="javascript:void(0);">Tin tức</a>
                    </li>
                    <li class="level-1-item display-cell">
                        <a class="level-1-link" href="javascript:void(0);">Khuyến mãi</a>
                    </li>
                    <li class="level-1-item display-cell">
                        <a class="level-1-link" href="javascript:void(0);">Về chúng tôi</a>
                    </li>
                    <li class="level-1-item display-cell">
                        <a class="level-1-link" href="javascript:void(0);">Liên hệ</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</header>
